\relax 
\bibstyle{aaai2027}
\citation{hu2022lora}
\citation{houlsby2019adapters}
\citation{liu2022ia3}
\citation{zhou2023lima}
\citation{chen2024alpagasus}
\citation{lu2023instag}
\citation{liu2024deita}
\citation{bukharin2023diversity,wang2024diversity,rao2024commonit}
\citation{li2023cherry}
\citation{wang2024superfiltering}
\citation{yang2024smalltolarge}
\citation{koh2017understanding}
\citation{pruthi2020tracin}
\citation{xia2024less}
\citation{kwon2023datainf}
\citation{houlsby2019adapters,pfeiffer2020adapterfusion}
\citation{li2021prefixtuning,lester2021prompttuning}
\citation{hu2022lora}
\citation{dettmers2023qlora}
\citation{zaken2022bitfit}
\citation{liu2022ia3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation-disagreement}{{1}{2}{}{figure.1}{}}
\citation{kwon2023datainf,xia2024less}
\citation{min2026gist}
\newlabel{sec:problem}{{}{3}{}{figure.1}{}}
\newlabel{eq:selection-objective}{{1}{3}{}{equation.1}{}}
\newlabel{eq:surrogate}{{2}{3}{}{equation.2}{}}
\newlabel{sec:method}{{}{3}{}{equation.2}{}}
\newlabel{eq:alpha}{{3}{3}{}{equation.3}{}}
\newlabel{eq:ulo}{{4}{3}{}{equation.4}{}}
\newlabel{fig:architecture}{{2}{4}{}{figure.2}{}}
\newlabel{eq:delta}{{5}{4}{}{equation.5}{}}
\newlabel{eq:qscore}{{6}{4}{}{equation.6}{}}
\newlabel{eq:quota}{{7}{4}{}{equation.7}{}}
\newlabel{sec:experiments}{{}{4}{}{equation.7}{}}
\newlabel{tab:peft-configs}{{1}{5}{}{table.1}{}}
\newlabel{sec:analysis}{{}{5}{}{figure.3}{}}
\newlabel{tab:main-results}{{2}{6}{}{table.2}{}}
\newlabel{fig:cost}{{3}{6}{}{figure.3}{}}
\newlabel{tab:ablations}{{3}{6}{}{table.3}{}}
\newlabel{fig:config-sensitivity}{{4}{7}{}{figure.4}{}}
\bibdata{aaai2027}
\bibcite{zaken2022bitfit}{{1}{2022}{{Ben~Zaken, Goldberg, and Ravfogel}}{{}}}
\bibcite{bukharin2023diversity}{{2}{2023}{{Bukharin et~al.}}{{Bukharin, Li, Wang, Yang, Yin, Li, Zhang, Zhao, and Jiang}}}
\bibcite{chen2024alpagasus}{{3}{2024}{{Chen et~al.}}{{Chen, Li, Yan, Wang, Gunaratna, Yadav, Tang, Srinivasan, Zhou, Huang, and Jin}}}
\bibcite{dettmers2023qlora}{{4}{2023}{{Dettmers et~al.}}{{Dettmers, Pagnoni, Holtzman, and Zettlemoyer}}}
\bibcite{houlsby2019adapters}{{5}{2019}{{Houlsby et~al.}}{{Houlsby, Giurgiu, Jastrzebski, Morrone, de~Laroussilhe, Gesmundo, Attariyan, and Gelly}}}
\bibcite{hu2022lora}{{6}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{koh2017understanding}{{7}{2017}{{Koh and Liang}}{{}}}
\bibcite{kwon2023datainf}{{8}{2024}{{Kwon et~al.}}{{Kwon, Wu, Wu, and Zou}}}
\bibcite{lester2021prompttuning}{{9}{2021}{{Lester, Al-Rfou, and Constant}}{{}}}
\bibcite{wang2024superfiltering}{{10}{2024}{{Li et~al.}}{{Li, Zhang, He, Li, Zhao, Wang, Cheng, and Zhou}}}
\bibcite{li2023cherry}{{11}{2023}{{Li et~al.}}{{Li, Zhang, Li, Chen, Chen, Cheng, Wang, Zhou, and Xiao}}}
\bibcite{li2021prefixtuning}{{12}{2021}{{Li and Liang}}{{}}}
\bibcite{liu2022ia3}{{13}{2022}{{Liu et~al.}}{{Liu, Tam, Muqeeth, Mohta, Huang, Bansal, and Raffel}}}
\bibcite{liu2024deita}{{14}{2024}{{Liu et~al.}}{{Liu, Zeng, He, Jiang, and He}}}
\bibcite{lu2023instag}{{15}{2023}{{Lu et~al.}}{{Lu, Yuan, Yuan, Lin, Lin, Tan, Zhou, and Zhou}}}
\bibcite{min2026gist}{{16}{2026}{{Min et~al.}}{{Min, Huang, Wan, and Chen}}}
\bibcite{pfeiffer2020adapterfusion}{{17}{2021}{{Pfeiffer et~al.}}{{Pfeiffer, Kamath, R{\"u}ckl{\'e}, Cho, and Gurevych}}}
\bibcite{pruthi2020tracin}{{18}{2020}{{Pruthi et~al.}}{{Pruthi, Liu, Sundararajan, and Kale}}}
\newlabel{fig:ood-calibration}{{5}{8}{}{figure.5}{}}
\bibcite{rao2024commonit}{{19}{2024}{{Rao et~al.}}{{Rao, Liu, Lian, Cheng, Liao, and Zhang}}}
\bibcite{wang2024diversity}{{20}{2024}{{Wang et~al.}}{{Wang, Shen, Guo, Stallone, Kim, Golland, and Panda}}}
\bibcite{xia2024less}{{21}{2024}{{Xia et~al.}}{{Xia, Malladi, Gururangan, Arora, and Chen}}}
\bibcite{yang2024smalltolarge}{{22}{2024}{{Yang et~al.}}{{Yang, Mishra, Chiang, and Mirzasoleiman}}}
\bibcite{zhou2023lima}{{23}{2023}{{Zhou et~al.}}{{Zhou, Liu, Xu, Iyer, Sun, Mao, Ma, Efrat, Yu, Yu, Zhang, Ghosh, Lewis, Zettlemoyer, and Levy}}}
\newlabel{sec:appendix}{{}{10}{}{figure.5}{}}
\newlabel{sec:appendix-per-task}{{}{10}{}{figure.5}{}}
\newlabel{sec:appendix-protocols}{{}{10}{}{table.5}{}}
\newlabel{sec:appendix-baselines}{{}{10}{}{table.5}{}}
\newlabel{tab:per-task-peft}{{4}{11}{}{table.4}{}}
\newlabel{sec:appendix-repro}{{}{11}{}{table.5}{}}
\newlabel{tab:per-task-normalized}{{5}{12}{}{table.5}{}}
\newlabel{tab:appendix-peft-registry}{{6}{13}{}{table.6}{}}
\gdef \@abspage@last{13}
