This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai2027.bst
Database file #1: aaai2027.bib
You've used 34 entries,
            2840 wiz_defined-function locations,
            753 strings with 12625 characters,
and the built_in function-call counts, 28093 in all, are:
= -- 2096
> -- 1804
< -- 11
+ -- 665
- -- 630
* -- 2087
:= -- 4490
add.period$ -- 148
call.type$ -- 34
change.case$ -- 373
chr.to.int$ -- 35
cite$ -- 34
duplicate$ -- 1870
empty$ -- 1746
format.name$ -- 725
if$ -- 5471
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 442
newline$ -- 174
num.names$ -- 136
pop$ -- 1039
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 905
swap$ -- 1022
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 448
