\relax 
\bibstyle{aaai2027}
\citation{hu2022lora}
\citation{houlsby2019adapters}
\citation{liu2022ia3}
\citation{xia2024less}
\citation{touvron2023llama2}
\citation{zhou2023lima}
\citation{chen2024alpagasus}
\citation{lu2023instag}
\citation{liu2024deita}
\citation{bukharin2023diversity,wang2024diversity,rao2024commonit}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation-disagreement}{{1}{2}{}{figure.1}{}}
\citation{li2023cherry}
\citation{wang2024superfiltering}
\citation{yang2024smalltolarge}
\citation{koh2017understanding}
\citation{pruthi2020tracin}
\citation{xia2024less}
\citation{kwon2023datainf}
\citation{houlsby2019adapters,pfeiffer2020adapterfusion}
\citation{li2021prefixtuning,lester2021prompttuning}
\citation{hu2022lora}
\citation{dettmers2023qlora}
\citation{zaken2022bitfit}
\citation{liu2022ia3}
\citation{kwon2023datainf,xia2024less}
\citation{min2026gist}
\newlabel{sec:problem}{{3}{3}{}{section.3}{}}
\newlabel{eq:selection-objective}{{1}{3}{}{equation.1}{}}
\newlabel{eq:surrogate}{{2}{3}{}{equation.2}{}}
\newlabel{eq:cost}{{3}{3}{}{equation.3}{}}
\newlabel{eq:quality-tie}{{4}{3}{}{equation.4}{}}
\citation{song2020mpnet,reimers2019sentencebert}
\newlabel{sec:method}{{4}{4}{}{section.4}{}}
\newlabel{eq:site-weight}{{5}{4}{}{equation.5}{}}
\citation{johnson1984jl}
\newlabel{fig:architecture}{{2}{5}{}{figure.2}{}}
\newlabel{eq:ulo}{{6}{5}{}{equation.6}{}}
\newlabel{eq:delta}{{7}{5}{}{equation.7}{}}
\citation{perez2018film}
\citation{cobbe2021gsm8k,chen2021humaneval,hendrycks2021mmlu,clark2020tydiqa}
\citation{xia2024less}
\newlabel{eq:qscore}{{8}{6}{}{equation.8}{}}
\newlabel{eq:quota}{{9}{6}{}{equation.9}{}}
\newlabel{sec:experiments}{{5}{6}{}{section.5}{}}
\newlabel{tab:main-results}{{1}{7}{}{table.1}{}}
\newlabel{sec:reuse}{{5}{7}{}{table.1}{}}
\newlabel{sec:analysis}{{6}{7}{}{section.6}{}}
\bibdata{aaai2027}
\bibcite{zaken2022bitfit}{{1}{2022}{{Ben~Zaken, Goldberg, and Ravfogel}}{{}}}
\bibcite{bukharin2023diversity}{{2}{2023}{{Bukharin et~al.}}{{Bukharin, Li, Wang, Yang, Yin, Li, Zhang, Zhao, and Jiang}}}
\bibcite{chen2024alpagasus}{{3}{2024}{{Chen et~al.}}{{Chen, Li, Yan, Wang, Gunaratna, Yadav, Tang, Srinivasan, Zhou, Huang, and Jin}}}
\bibcite{chen2021humaneval}{{4}{2021}{{Chen et~al.}}{{}}}
\bibcite{clark2020tydiqa}{{5}{2020}{{Clark et~al.}}{{Clark, Choi, Collins, Garrette, Kwiatkowski, Nikolaev, and Palomaki}}}
\newlabel{tab:quality-cost-headline}{{2}{8}{}{table.2}{}}
\newlabel{fig:ood-calibration}{{3}{8}{}{figure.3}{}}
\bibcite{cobbe2021gsm8k}{{6}{2021}{{Cobbe et~al.}}{{Cobbe, Kosaraju, Bavarian, Chen, Jun, Kaiser, Plappert, Tworek, Hilton, Nakano, Hesse, and Schulman}}}
\bibcite{dao2024flashattention2}{{7}{2024}{{Dao}}{{}}}
\bibcite{dettmers2023qlora}{{8}{2023}{{Dettmers et~al.}}{{Dettmers, Pagnoni, Holtzman, and Zettlemoyer}}}
\bibcite{hendrycks2021mmlu}{{9}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Zou, Mazeika, Song, and Steinhardt}}}
\bibcite{houlsby2019adapters}{{10}{2019}{{Houlsby et~al.}}{{Houlsby, Giurgiu, Jastrzebski, Morrone, de~Laroussilhe, Gesmundo, Attariyan, and Gelly}}}
\bibcite{hu2022lora}{{11}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{johnson1984jl}{{12}{1984}{{Johnson and Lindenstrauss}}{{}}}
\bibcite{koh2017understanding}{{13}{2017}{{Koh and Liang}}{{}}}
\bibcite{kwon2023datainf}{{14}{2024}{{Kwon et~al.}}{{Kwon, Wu, Wu, and Zou}}}
\bibcite{lester2021prompttuning}{{15}{2021}{{Lester, Al-Rfou, and Constant}}{{}}}
\bibcite{wang2024superfiltering}{{16}{2024}{{Li et~al.}}{{Li, Zhang, He, Li, Zhao, Wang, Cheng, and Zhou}}}
\bibcite{li2023cherry}{{17}{2023}{{Li et~al.}}{{Li, Zhang, Li, Chen, Chen, Cheng, Wang, Zhou, and Xiao}}}
\bibcite{li2021prefixtuning}{{18}{2021}{{Li and Liang}}{{}}}
\bibcite{liu2022ia3}{{19}{2022}{{Liu et~al.}}{{Liu, Tam, Muqeeth, Mohta, Huang, Bansal, and Raffel}}}
\bibcite{liu2024deita}{{20}{2024}{{Liu et~al.}}{{Liu, Zeng, He, Jiang, and He}}}
\bibcite{lu2023instag}{{21}{2023}{{Lu et~al.}}{{Lu, Yuan, Yuan, Lin, Lin, Tan, Zhou, and Zhou}}}
\bibcite{min2026gist}{{22}{2026}{{Min et~al.}}{{Min, Huang, Wan, and Chen}}}
\bibcite{perez2018film}{{23}{2018}{{Perez et~al.}}{{Perez, Strub, de~Vries, Dumoulin, and Courville}}}
\bibcite{pfeiffer2020adapterfusion}{{24}{2021}{{Pfeiffer et~al.}}{{Pfeiffer, Kamath, R{\"u}ckl{\'e}, Cho, and Gurevych}}}
\bibcite{pruthi2020tracin}{{25}{2020}{{Pruthi et~al.}}{{Pruthi, Liu, Sundararajan, and Kale}}}
\bibcite{rao2024commonit}{{26}{2024}{{Rao et~al.}}{{Rao, Liu, Lian, Cheng, Liao, and Zhang}}}
\bibcite{reimers2019sentencebert}{{27}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{sculley2010minibatch}{{28}{2010}{{Sculley}}{{}}}
\bibcite{song2020mpnet}{{29}{2020}{{Song et~al.}}{{Song, Tan, Qin, Lu, and Liu}}}
\bibcite{touvron2023llama2}{{30}{2023}{{Touvron et~al.}}{{}}}
\bibcite{wang2024diversity}{{31}{2024}{{Wang et~al.}}{{Wang, Shen, Guo, Stallone, Kim, Golland, and Panda}}}
\bibcite{xia2024less}{{32}{2024}{{Xia et~al.}}{{Xia, Malladi, Gururangan, Arora, and Chen}}}
\bibcite{yang2024smalltolarge}{{33}{2024}{{Yang et~al.}}{{Yang, Mishra, Chiang, and Mirzasoleiman}}}
\bibcite{zhou2023lima}{{34}{2023}{{Zhou et~al.}}{{Zhou, Liu, Xu, Iyer, Sun, Mao, Ma, Efrat, Yu, Yu, Zhang, Ghosh, Lewis, Zettlemoyer, and Levy}}}
\citation{touvron2023llama2}
\citation{dao2024flashattention2}
\citation{cobbe2021gsm8k}
\citation{chen2021humaneval}
\citation{hendrycks2021mmlu}
\citation{clark2020tydiqa}
\citation{touvron2023llama2}
\newlabel{sec:appendix}{{A}{11}{}{section.1}{}}
\newlabel{sec:appendix-per-task}{{A}{11}{}{section.1}{}}
\newlabel{sec:appendix-protocols}{{A}{11}{}{table.3}{}}
\citation{xia2024less}
\newlabel{tab:per-task-compact}{{3}{12}{}{table.3}{}}
\newlabel{sec:appendix-baselines}{{A}{12}{}{table.3}{}}
\newlabel{sec:appendix-repro}{{A}{12}{}{table.3}{}}
\citation{johnson1984jl}
\citation{sculley2010minibatch}
\newlabel{tab:appendix-provenance}{{4}{13}{}{table.4}{}}
\newlabel{tab:appendix-peft-registry}{{5}{14}{}{table.5}{}}
\newlabel{tab:protocol}{{6}{14}{}{table.6}{}}
\newlabel{eq:uhi-offline}{{10}{14}{}{equation.10}{}}
\newlabel{tab:cost-axes}{{7}{15}{}{table.7}{}}
\newlabel{tab:hf-budget}{{8}{15}{}{table.8}{}}
\newlabel{sec:appendix-algorithms}{{A}{15}{}{table.9}{}}
\newlabel{tab:pool-scaling}{{9}{15}{}{table.9}{}}
\newlabel{alg:offline}{{1}{15}{}{algorithm.1}{}}
\newlabel{alg:online}{{2}{15}{}{algorithm.2}{}}
\newlabel{sec:appendix-capacity}{{A}{15}{}{ALC@unique.16}{}}
\newlabel{tab:capacity}{{10}{16}{}{table.10}{}}
\newlabel{tab:ablations}{{11}{16}{}{table.11}{}}
\newlabel{sec:appendix-supplement}{{A}{16}{}{table.10}{}}
\newlabel{tab:transfer}{{12}{17}{}{table.12}{}}
\newlabel{fig:config-sensitivity}{{4}{17}{}{figure.4}{}}
\newlabel{tab:ood-levels}{{13}{17}{}{table.13}{}}
\gdef \@abspage@last{17}
